<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>任嘉伦的舞</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>任嘉伦的舞</h1>
    <nav>
        <ul>
            <li><a href='index.html'>任嘉伦介绍</a></li>
            <li><a href='songs.html'>任嘉伦的歌</a></li>
            <li><a href='dances.html'>任嘉伦的舞</a></li>
            <li><a href='works.html'>任嘉伦影视作品</a></li>
            <li><a href='wenji.html'>国超文集</a></li>
        </ul>
    </nav>
    <video width="87%" height="70%" controls id="video"></video>
    <script src="js/dance_videos.js"></script>
</body>

</html>