<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>向全世界安利最好的任嘉伦</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>任嘉伦</h1>
    <nav>
        <ul>
            <li><a href='index.html'>任嘉伦介绍</a></li>
            <li><a href='songs.html'>任嘉伦的歌</a></li>
            <li><a href='dances.html'>任嘉伦的舞</a></li>
            <li><a href='works.html'>任嘉伦影视作品</a></li>
            <li><a href='wenji.html'>国超文集</a></li>
        </ul>
    </nav>
    <div class="table">
        <div class="tableRow">
            <section class="introduction">
                <h2>任嘉伦介绍</h2>
                <p>
                    任嘉伦（原名任国超），1989年4月11日出生于山东省青岛市，中国内地男演员、歌手。
                    2009年，任嘉伦参加“雪碧·飞扬新声名师高徒”山东赛区比赛，最终进入青岛赛区前3强。
                    2010年参加《先声夺金，唱响亚运》歌手挑战赛全国总决赛，获得“优秀亚运歌手”称号。
                    2011年加入中韩组合并担任队长、领舞和Rapper。
                    2014年从韩国学习回来的任嘉伦被选为古装断案剧《通天狄仁杰》的男主角，
                    这是任嘉伦的第一部电视剧作品。2016年1月出演仙侠玄幻剧《青云志》；
                    同年，因出演古代传奇剧《大唐荣耀》中李俶一角获得关注，
                    并凭借这一角色获得第4届“文荣奖”最佳男主角奖。2017年领衔主演青春神话剧
                    《天乩之白蛇传说》，热血谍战剧《秋蝉》，古装传奇剧《锦衣之下》。
                    2018年领衔主演缉毒大戏《不说再见》。
                    2018年2月2日，任嘉伦晒照公布孩子照片，宣布当爸；其经纪公司确认已和聂欢成婚。
                </p>
            </section>
            <section class="photos">
                <img src="images/Ren_puma.jpg" alt="img2" width="420px" height="630px">
            </section>
        </div>
    </div>
</body>

</html>