<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>任嘉伦的歌</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>任嘉伦的歌</h1>
    <nav>
        <ul>
            <li><a href='index.html'>任嘉伦介绍</a></li>
            <li><a href='songs.html'>任嘉伦的歌</a></li>
            <li><a href='dances.html'>任嘉伦的舞</a></li>
            <li><a href='works.html'>任嘉伦影视作品</a></li>
            <li><a href='wenji.html'>国超文集</a></li>
        </ul>
    </nav>
    <div class="table">
        <div class="tableRow">
            <section class="songs">
                <ol>
                    <li>《心墙》</li>
                    <a target="new"
                        href="http://www.kugou.com/song/#hash=729E7EB1DDB25B70E0ECB4CF522690E5&album_id=35487263">
                        《心墙》链接
                    </a>
                    <li>《浮云》</li>
                    <a target="new"
                       href="https://www.kugou.com/song/11nijk17.html?frombaidu#hash=AA8C7186B4A0E679CA38896000D7E29C&album_id=0">
                        《浮云》链接
                    </a>
                    <li>《让我留在你身边》</li>
                    <a target="new" href="https://www.kugou.com/song/11nijk17.html?frombaidu#hash=7E776266D4DBEE9E5FDB3A585F9B49A4&album_id=19284229">
                        《让我留在你身边》链接
                    </a>
                    <li>《琵琶行》</li>
                    <a target="new"
                        href="http://www.kugou.com/song/mbsuzf4.html?frombaidu#hash=421105C58935201782485941A550E313&album_id=0">
                        《琵琶行链接》
                    </a>
                </ol>
            </section>
            <section class="photos">
                <a target="new"
                    href="http://www.kugou.com/song/#hash=729E7EB1DDB25B70E0ECB4CF522690E5&album_id=35487263">
                    <img src="images/xinqiang.jpg">
                </a>
            </section>
        </div>
    </div>
</body>

</html>