<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>国超文集</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>《国超文集》精选</h1>
    <nav>
        <ul>
            <li><a href='index.html'>任嘉伦介绍</a></li>
            <li><a href='songs.html'>任嘉伦的歌</a></li>
            <li><a href='dances.html'>任嘉伦的舞</a></li>
            <li><a href='works.html'>任嘉伦影视作品</a></li>
            <li><a href='wenji.html'>国超文集精选</a></li>
        </ul>
    </nav>
    <div class="table">
        <div class="tableRow">
            <div id="WenJiContent">
                <p class="bold">无奈的前进，相信也会有收获</p>
                <p class="content">
                    无奈的前进,相信也会有收获
                    也许还不是时候,也许时候已经过了...
                    抬起头看着天空，上帝在对我微笑！~I have a question!~
                    唉...继续加油,继续努力吧...还有两个月...-prince
                </p>
                <p class="bold">想念...</p>
                <p class="content">
                    今天上网又碰到小样了，感觉那么亲切...
                    你为什么要移民去加拿大呢？为什么要扔下你得这么一些好朋友呢？
                    现在有时候会感慨人生，为什么上帝要这么安排我们的命运呢?
                    好想念我们以前的生活...以前一起跳舞...你看我们打篮球...
                    一起上学放学...有说有笑的...还有pink的事，这些点点滴滴...
                    一辈子都不会忘记的！~我们想你，大家都很想你，都等待着你回来的那天
                    ~还有我们的约定，一起追逐我们的理想！~虽然分隔两地，但是友情依然没变！
                    a za a za fighting!!
                </p>
            </div>
            <div id="WenjiImage">
                <img src="images/WenJi.png" width="530px" height="636px" id="wenji">
            </div>
        </div>
    </div>
</body>

</html>