<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>任嘉伦的影视作品</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>任嘉伦的影视作品</h1>
    <nav>
        <ul>
            <li><a href='index.html'>任嘉伦介绍</a></li>
            <li><a href='songs.html'>任嘉伦的歌</a></li>
            <li><a href='dances.html'>任嘉伦的舞</a></li>
            <li><a href='works.html'>任嘉伦影视作品</a></li>
            <li><a href='wenji.html'>国超文集</a></li>
        </ul>
    </nav>
    <div class="table">
        <div class="tableRow">
            <section class="TheGloryOfTangDynasty">
                <h2>大唐荣耀</h2>
                <p>
                    沈珍珠出身名门，被选为广平王李俶之妃，生下长子唐德宗李适，
                    后被李适追封为睿真皇后。她只是一介江南女子，内心善良，心存社稷，与人为善。
                    在安史之乱时，虽有大将默延啜对其追求，但仍坚守对李俶的爱。唐朝收复长安后，
                    流散之人不得入宫，但李俶一心要接珍珠回来，珍珠以李俶太子前程为重，
                    重回民间，后李俶多处寻找，珍珠始终不愿入宫，只愿成全李俶。
                    她凭着达礼知书的才识，和德才兼备的优良品质，赢得李俶一生对她无法忘怀，
                    而她又不事奢华，以一个和字协理后宫，知民间百姓疾苦。
                </p>
                <img src="images/DaTangRongYao.jpeg" alt="DaTangRongYao" id="DaTangRongYao">
                <p class="banyan">剧中扮演： 李俶</p>
            </section>
            <section class="UnderThePower">
                <!--锦衣之下介绍-->
                <h2>锦衣之下</h2>
                <p>
                    天赋异禀的六扇门女捕快袁今夏因为一桩案件和性情狠辣的锦衣卫陆绎结下梁子，
                    今夏本以为此生与他再无交集，奈何冤家路窄。朝廷十万两修河款不翼而飞，
                    今夏奉命协助陆绎一起下扬州查案，替朝廷找回丢失的官银。本是道不同不相为谋，
                    却因惊天密案联手。两人从势同水火到刮目相看再到情难自已，命运的齿轮从此旋转在一起。
                    然而事与愿违，今夏竟是当年夏言案的遗孤，背负家族血仇的她与陆绎之间横生了无法跨越的鸿沟。
                    最后，两个有情人历经苦难，为救百姓、抗倭寇、锄奸佞，放下仇怨，联手对敌，
                    冲破枷锁，勇敢地走到了一起。
                </p>
                <img src="images/JinYiZhiXia.jpg" alt="JinYiZhiXia" id="JinYiZhiXia">
                <p class="banyan">剧中扮演： 陆绎</p>
            </section>
        </div>
    </div>

</body>

</html>